URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI4NzM5ODcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFsZXhLcm91bGkifQ.W_eFzcAhiGhPv5va5gvcNWGTySk3ia8BdbmoP5VQVaE'